{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your Vulkan App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/bevy-ui",
            "preLaunchTask": "build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bevy-ui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bevy-ui",
                    "--package=bevy-ui"
                ],
                "filter": {
                    "name": "bevy-ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bevy-ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bevy-ui",
                    "--package=bevy-ui"
                ],
                "filter": {
                    "name": "bevy-ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}